sonar.projectKey=DomenicoDiPalma11_TestSonarCloud
sonar.projectName=TestSonarCloud

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/DomenicoDiPalma11/TestSonarCloud
sonar.links.ci=https://travis-ci.com/DomenicoDiPalma11/TestSonarCloud
sonar.links.scm=https://github.com/DomenicoDiPalma11/TestSonarCloud
sonar.links.issue=https://github.com/DomenicoDiPalma11/TestSonarCloud/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=DomenicoDiPalma11
sonar.login=c12b8eb96a72ad5d8ca66ef589404142d3c2c932
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true