sonar.projectKey=domenicodipalma14_TestSonarCloud
sonar.projectName=TestSonarCloud

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/domenicodipalma14/TestSonarCloud
sonar.links.ci=https://travis-ci.com/domenicodipalma14/TestSonarCloud
sonar.links.scm=https://github.com/domenicodipalma14/TestSonarCloud
sonar.links.issue=https://github.com/domenicodipalma14/TestSonarCloud/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=domenicodipalma14
sonar.login=1ef2252d94952f70465e2c0cac30f177b0a3de96
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=11
sonar.java.binaries=.

# Debug
sonar.verbose=true